{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}"> <!-- Bootstrap CSS -->
  <style>
    html, body {
        overflow: hidden;
        height: 100%;
        margin: 0;
        padding: 0;
      }

    a{
        text-decoration: none;
      }

      .homepage {
        background: #ffffff;
        height: 100vh;
        position: relative;
        overflow: hidden;
      }
      
      .rectangle-16 {
        background: #fe4545;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      
      .group-29 {
        margin-top: 20px;
        z-index: 2;
      }
      
      .rectangle-5 {
        background: #ffffff;
        border-radius: 16.5px;
        padding: 0 15px;
        display: flex;
        align-items: center;
        width: 310px;
        height: 47px;
        margin: 0 auto;
      }
      
      .search-bar {
        color: rgba(255, 96, 96, 0.5);
        font-family: "Roboto-Medium", sans-serif;
        font-size: 12px;
        letter-spacing: 0.05em;
        font-weight: 500;
        flex-grow: 1;
        border: none;
        outline: none;
        position: relative;
      }
      
      .icon {
        width: 18px;
        height: 20.73px;
      }
      
      .find-your-food {
        color: #ffffff;
        font-family: "Eczar-Regular", sans-serif;
        font-size: 40px;
        line-height: 48px;
        letter-spacing: 0.06em;
        font-weight: 400;
        margin-top: 54px;
        text-align: center;
        z-index: 2;
        position: relative;
      }
      
      .group {
        width: 8.84%;
        height: 4.08%;
        overflow: visible;
      }
      
      .rectangle-8 {
        background: #ffffff;
        border-radius: 24px;
        width: 152px;
        height: 140px;
        margin: 0 auto;
      }
      
      .unsplash-tq-oe-gd-r-now-y {
        width: 150px;
        height: auto;
        border-radius: 24px;
        position: relative;
        top: 80px;
        z-index: 1;
      }

      .rectangle-8 p {
        text-decoration: none;
        font-size: 20px;
        margin-top: 60%;
        color: #333; /* Warna teks */
        z-index: 2;
      }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="container-fluid homepage">
    <div class="row">
      <div class="col-12">
        <div class="rectangle-16"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="find-your-food">Find Your Food</h1>
        <img class="group" src="{%static 'group0.svg'%}" />
      </div>
    </div>

    <!-- <div class="row">
      <div class="col-12 d-flex justify-content-center align-items-center group-29">
        <div class="rectangle-5"> -->
    <div class="container-fluid">
      <div class="row justify-content-center align-items-center mt-4">
        
        <div class="col-md-8 col-lg-9">
          <input type="text" class="form-control border-0 search-bar" placeholder="What food for today...">
          <a href="{}"><img class="icon ms-2" src="{%static 'icon0.svg'%}" /></a>
        </div>

        </div>
      </div>

      <div class="row">
        <div class="col-12 text-center">
          <a href="../FoodDetails/index2.html" >
            <img class="card-img-top unsplash-tq-oe-gd-r-now-y" src="{%static 'unsplash-tq-oe-gd-r-now-y0.png'%}" alt="Food Image">
            <div class="card rectangle-8">
              <p>Fried Shrimp</p>
            </div>
          </a>
        </div>
      </div>

    </div>

    
  <script src="../Splash/js/bootstrap.bundle.min.js"></script> <!-- Bootstrap JS -->
</body>
</html>
